<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="test-box"></div>
        <div class="container">
            <div class="test-box1"></div>
            containercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainercontainer
        </div>

        <style>
            /* 居中 */
            .test-box {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .test-box1 {
                width: 100px;
                height: 100px;
                background-color: rgb(0, 60, 255);
                position: sticky;
                top: 0; /* 当滚动到顶部20px时粘附 */
                left: 20px;
            }
            .container {
                width: 500px;
                height: 400px;
                background-color: rgb(242, 245, 255);
                position: relative; /* 创建粘性定位的上下文 */
                overflow-y: scroll; /* 创建滚动容器 */
                word-wrap: break-word;
            }
        </style>
    </body>
</html>
